Cashier/Cashier/MenuEditPage.xaml

<Page x:Class="Cashier.MenuEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="MenuEditPage">

    <Grid>
        <Rectangle Fill="#FF536DFE" HorizontalAlignment="Left" Height="30" Margin="35,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,40,0,0" TextWrapping="Wrap" Text="编辑菜单" VerticalAlignment="Top" RenderTransformOrigin="-0.112,1.224" FontSize="26.667"/>
        <Label x:Name="label" Content="请输入需要修改的食物编号：" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="idChangeBox" HorizontalAlignment="Left" Height="26" Margin="305,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="textBox_TextChanged" FontSize="18.667"/>
        <Button x:Name="button" Content="修改" HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontSize="16" BorderThickness="0" Background="#FFF57C00" Foreground="White" Height="26"/>
        <ListView  Name="listView" ItemsSource="{Binding}" Margin="43,152,106,-0.4" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn TextBlock.TextAlignment="Center" Header="ID" DisplayMemberBinding="{Binding Path=food_id}"  Width="100" />
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=name}" Width="100"/>
                    <GridViewColumn Header="价格" Width="100" DisplayMemberBinding="{Binding Path=price}" />
                    <GridViewColumn Header="种类" Width="100" DisplayMemberBinding="{Binding Path=category}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
