Cashier/Cashier/OderDetailPage.xaml

<Page x:Class="Cashier.OderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="OderDetailPage">

    <Grid>
        <Rectangle Fill="#FF536DFE" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="3" StrokeThickness="0"/>
        <DataGrid ItemsSource="{Binding}" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" Name="dataGrid" Margin="36,139,107,2.6" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="*" Binding="{Binding food_id}"  />
                <DataGridTextColumn IsReadOnly="True" Header="名称" Width="*" Binding="{Binding name}" />
                <DataGridTextColumn IsReadOnly="True" Header="价格(￥)" Width="*" Binding="{Binding price}" />
                <DataGridTextColumn IsReadOnly="True" Header="数量" Width="*" Binding="{Binding number}" />
                <DataGridTextColumn IsReadOnly="True" Header="总价" Width="*" Binding="{Binding total_price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FF536DFE" HorizontalAlignment="Left" Height="30" Margin="35,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="47,40,0,0" TextWrapping="Wrap" Text="订单详情" VerticalAlignment="Top" RenderTransformOrigin="-0.112,1.224" FontSize="26.667"/>
        <Button x:Name="button" Content="确认支付" HorizontalAlignment="Left" Margin="422,100,0,0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="#FFF57C00" Foreground="White" Height="24" FontSize="16" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,101,0,0" TextWrapping="Wrap" Text="应收：" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="2.182,0.627"/>
        <TextBlock x:Name="sumBlock" HorizontalAlignment="Left" Margin="95,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="2.182,0.627" Foreground="#FFEB0D0D" Text="15"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="142,99,0,0" TextWrapping="Wrap" Text="实收：" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="1.796,0.678"/>
        <TextBox x:Name="paidBox" Padding="2" HorizontalAlignment="Left" Height="23" Margin="202,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="changeBox" HorizontalAlignment="Left" Margin="299,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" RenderTransformOrigin="2.182,0.627" Foreground="#FFEB0D0D"/>
    </Grid>
</Page>
