Cashier/Cashier/OderNotPage.xaml

<Page x:Class="Cashier.OderNotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="OderNotPage">

    <Grid>
        <Rectangle Fill="#FF536DFE" HorizontalAlignment="Left" Height="30" Margin="35,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,40,0,0" TextWrapping="Wrap" Text="未完成订单" VerticalAlignment="Top" RenderTransformOrigin="-0.112,1.224" FontSize="26.667"/>
        <Label x:Name="label" Content="输入需结账的订单号" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="idPayBox" HorizontalAlignment="Left" Height="26" Margin="305,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"  FontSize="18.667"/>
        <Button x:Name="button" Content="结账" HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontSize="16" BorderThickness="0" Background="#FFF57C00" Foreground="White" Height="26"/>
        <ListView  Name="listView" ItemsSource="{Binding}" Margin="35,145,82,1.6" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="订单编号" DisplayMemberBinding="{Binding Path=oder_id}"  Width="300" />
                    <GridViewColumn Header="总价" DisplayMemberBinding="{Binding Path=sum}" Width="300"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
