Cashier/Cashier/RegisterWindow.xaml

<Window x:Class="Cashier.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier"
        mc:Ignorable="d"
        Title="用户注册" Height="480" Width="600">
    <Grid>
        <TextBlock x:Name="textBox" Foreground="#fff" Background="#FF9800" Padding="18"  VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Center" Height="100" Margin="1,-1,-0.4,271.4" TextWrapping="Wrap" Text="餐饮收银系统"  Block.TextAlignment="Center"  Width="593"  />
        <Image x:Name="image" Source="icon/iconfont-yonghu.png" HorizontalAlignment="Left" Height="30" Margin="153,142,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="textBox1" Padding="7" HorizontalAlignment="Left" Height="30" Margin="197,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <PasswordBox x:Name="passwordBox" Padding="7" HorizontalAlignment="Left" Margin="196,205,0,0" VerticalAlignment="Top" Width="245" Height="30"/>
        <Image x:Name="image1" Source="icon/iconfont-mima-once.png" HorizontalAlignment="Left" Height="30" Margin="153,205,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="button" Content="注册" Background="#F57C00" FontSize="18" Foreground="#fff" HorizontalAlignment="Left" Margin="147,329,0,0" VerticalAlignment="Top" Width="115" Height="40" BorderThickness="0"/>
        <Button x:Name="button1" Content="登录" Click="button1_Click" FontSize="18" Background="#cccccc" Foreground="#fff" HorizontalAlignment="Left" Margin="322,332,0,0" VerticalAlignment="Top" Width="115" Height="40" BorderThickness="0"/>
        <PasswordBox x:Name="passwordBox_Copy" Padding="7" HorizontalAlignment="Left" Margin="195,266,0,0" VerticalAlignment="Top" Width="245" Height="30"/>
        <Image x:Name="image1_Copy" Source="icon/iconfont-mima.png" HorizontalAlignment="Left" Height="30" Margin="152,266,0,0" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
