Cashier/Cashier/WaiterMenuPage.xaml

<Page x:Class="Cashier.WaiterMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="WaiterMenuPage">

    <Grid>
        <Rectangle Fill="#FF536DFE" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="3" StrokeThickness="0"/>
        <DataGrid ItemsSource="{Binding}" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" Name="dataGrid" Margin="36,100,107,2.6" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="*" Binding="{Binding food_id}"  />
                <DataGridTextColumn IsReadOnly="True" Header="名称" Width="*" Binding="{Binding name}" />
                <DataGridTextColumn IsReadOnly="True" Header="价格(￥)" Width="*" Binding="{Binding price}" />
                <DataGridTextColumn IsReadOnly="True" Header="种类" Width="*" Binding="{Binding category}" />
                <DataGridTextColumn Header="数量" Width="*" Binding="{Binding number}" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FF536DFE" HorizontalAlignment="Left" Height="30" Margin="35,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="47,40,0,0" TextWrapping="Wrap" Text="菜单" VerticalAlignment="Top" RenderTransformOrigin="-0.112,1.224" FontSize="26.667"/>
        <Button x:Name="button" Content="确认下单" HorizontalAlignment="Left" Margin="393,45,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FFF57C00" Foreground="White" Height="35" FontSize="18.667" Click="button_Click"/>
        
    </Grid>
</Page>
